# Forum

./: README.md  article.sql  comment.sql  pom.xml  user.sql
src/main/java/com/xrz/controller/: ArticleController.java  CommentController.java  PageController.java  UserController.java
src/main/java/com/xrz/dao/: ArticleDao.java  CommentDao.java  UserDao.java
src/main/java/com/xrz/po/: Article.java  Comment.java  User.java
src/main/java/com/xrz/service/: ArticleService.java  CommentService.java  UserService.java
src/main/java/com/xrz/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: ArticleMapping.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addArticle.jsp  articleList.jsp  login.jsp
src/main/webapp/js/: checkLogin.js
